# newTessar

./: Debug.py  debug打包-web.bat  package1.bat  package2.bat  release打包-netty.bat  start_tessarnetty.sh  start_tessarweb.sh  打包-netty.bat
.svn/: wc.db
JsonGetScript/: JsonGetScript.iws  pom.xml
JsonGetScript/src/main/java/com/vova/: FaceBookTest.java  MyTest.java
MockTest/: MockTest.ipr  MockTest.iws  pom.xml
MockTest/src/main/java/com/vova/: User.java
py/: Release.py  ssh.exe.stackdump
tessar-netty-server/: nettypackage.sh  pom.xml  tessar-netty-server.ipr  tessar-netty-server.iws  webpackage.sh
tessar-netty-server/httpRequests/: http-requests-log.http
tessar-netty-server/src/main/java/vova/: SpringConfig.java
tessar-netty-server/src/main/java/vova/demo/: QueueListener.java  QueueListenerPlayer.java  RedisQueue.java  RedisQueueListener.java
tessar-netty-server/src/main/java/vova/domain/: Player.java
tessar-netty-server/src/main/resources/: batis-conf.xml  spring-mongodb.xml  switch.properties
tessar-netty-server/src/main/resources/newadd/: mysql-newaddMon.xml  mysql-newaddWeek.xml
tessar-netty-server/src/main/resources/others/: mysql-User.xml
tessar-netty-server/src/main/resources/overview/: mysql-treeNumDay.xml  mysql-treeNumMon.xml  mysql-treeNumWeek.xml
tessar-netty-server/src/main/resources/sql/: sql.sql  sql2.sql
tessar-netty-server/src/main/resources/stayMan/: mysql-StayMon.xml
tessar-netty-server/src/main/resources/staypay/: mysql-StayPayDay.xml  mysql-StayPayWeek.xml
tessar-netty-server/src/main/resources/tmp/: batis-conf.xml
tessar-web-server/: pom.xml
tessar-web-server/.ideaDataSources/: 7f5c00ab-cb79-43a3-a03f-cfd571d53429.xml
tessar-web-server/src/main/java/com/vova/tessarwebserver/Scheduled/: AdConfig.java  Cursors.java  FB_JSON.java  ScheduledAPI.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/conf/: MyShiroRealm.java  MyThread.java  ShiroConfig.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/conf/sevice/: UserInfoService.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/conf/sevice/impl/: UserInfoServiceImpl.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/controler/: ControlerChannel.java  ControlerGame.java  ControlerHome.java  ControlerManager.java  ControlerPay.java  ControlerUser.java  GlobalExceptionHandler.java  MyTest.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/dao/: UserInfoDao.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/dbmapper/: AllInOneMapper.java  CityMapper.java  UserInfoDao.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/: Player.java  User.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/channel/: ChannelData.java  ChannelDataJson.java  ChannelGames.java  ChannelIndex.java  EntryDefine.java  EntryJson.java  MainChannel.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/initdata/: InitJson.java  MainChannel.java  SubChannel.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/newadd/: NewAdd.java  NewAddDay.java  NewAddJson.java  NewAddWeek.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/payment/: PayMentDay.java  PayMentJson.java  PayMentMon.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/payrate/: ThreeNumJson.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/request/: RequestData.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/security/: SysPermission.java  SysRole.java  UserInfo.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/stayman/: StayJson.java  StayParent.java  StayWeek.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/domain/staypay/: StayPayDay.java  StayPayMon.java  StayPayWeek.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/sevice/: UserInfoService.java
tessar-web-server/src/main/java/com/vova/tessarwebserver/util/: JsonTest  PassWord.java  Tools.java
tessar-web-server/src/main/resources/: application.properties
tessar-web-server/src/main/resources/static/assets/bootstrap/css/: bootstrap-responsive.min.css  bootstrap.min.css
tessar-web-server/src/main/resources/static/assets/js/: app.js
tessar-web-server/src/main/resources/templates/: active.html  channel_list.html  generate_channel.html  login.html  overview.html  pay.html  stay.html
tessar-web-server/src/test/java/com/vova/tessarwebserver/: TessarWebServerApplicationTests.java
ts-view/: active.html  stay.html
ts-view/assets/bootstrap/css/: bootstrap.min.css
ts-view/assets/css/: style.css
ts-view/assets/js/: jquery.pagination-1.2.7.js
各种文档/: Tessar接口文档_王扬.docx  Tessar接口文档_王扬1.1.docx  facebook参数文档.docx  ~$ssar接口文档_王扬1.1.docx  ~$设计文档V1.01.docx  天塞数据表V1.xlsx  渠道ID生成器.docx
(+47 files in other folders)
