

获取channel GameID ServerID的List，以数组表示

http://192.168.1.110:9898/app/getCGS
{"cNames":["vova","aaaaaa","aaaaaa","bbbbbb","cccccc"],"gNames":["game1","game2","game3"],"sNames":[]}
=========================================================
获取Game统计信息其中参数（注意key中没有双引号）
app：需要请求的数据库名（newaddday天，newaddweek周,newaddmon月）
cid 渠道ID
gid 游戏ID
sid 服务器ID
sDate 筛选开始时间 yyyy-MM-dd
eDate 筛选结束时间 yyyy-MM-dd

http://192.168.1.110:9898/app/getGameDate?app=newaddday&cid=ngBrazil&gid=bloodstrke&sid=0&sDate=2017-12-5&eDate=2017-12-19
返回Json
    [{"dateID":"2017-12-05","newAddNum":4,"activeNum":4,"loginCount":4,"averageLogin":0.133333,"allPlayerNum":95},
    {"dateID":"2017-12-06","newAddNum":4,"activeNum":4,"loginCount":4,"averageLogin":0.133333,"allPlayerNum":96},
    {"dateID":"2017-12-07","newAddNum":4,"activeNum":4,"loginCount":4,"averageLogin":0.133333,"allPlayerNum":97},
    {"dateID":"2017-12-08","newAddNum":4,"activeNum":4,"loginCount":4,"averageLogin":0.133333,"allPlayerNum":98},
    {"dateID":"2017-12-09","newAddNum":4,"activeNum":10,"loginCount":10,"averageLogin":0.0877193,"allPlayerNum":99},
    {"dateID":"2017-12-10","newAddNum":3,"activeNum":6,"loginCount":6,"averageLogin":0.0638298,"allPlayerNum":99},
    {"dateID":"2017-12-11","newAddNum":3,"activeNum":5,"loginCount":6,"averageLogin":0.0555556,"allPlayerNum":99},
    {"dateID":"2017-12-12","newAddNum":3,"activeNum":4,"loginCount":4,"averageLogin":0.0392157,"allPlayerNum":99},
    {"dateID":"2017-12-13","newAddNum":3,"activeNum":5,"loginCount":5,"averageLogin":0.0588235,"allPlayerNum":99},
    {"dateID":"2017-12-14","newAddNum":3,"activeNum":6,"loginCount":7,"averageLogin":0.0625,"allPlayerNum":99},
    {"dateID":"2017-12-15","newAddNum":3,"activeNum":6,"loginCount":7,"averageLogin":0.0625,"allPlayerNum":99},
    {"dateID":"2017-12-16","newAddNum":3,"activeNum":3,"loginCount":3,"averageLogin":0.1,"allPlayerNum":76},
    {"dateID":"2017-12-17","newAddNum":3,"activeNum":8,"loginCount":8,"averageLogin":0.0714286,"allPlayerNum":99},
    {"dateID":"2017-12-18","newAddNum":3,"activeNum":8,"loginCount":8,"averageLogin":0.0714286,"allPlayerNum":99},
    {"dateID":"2017-12-19","newAddNum":3,"activeNum":4,"loginCount":4,"averageLogin":0.102564,"allPlayerNum":99}]
account_currency},#{account_name},#{ad_id},#{ad_name},#{adset_id},#{adset_name},#{campaign_id},#{campaign_name},#{clicks},#{ctr},#{date_start},#{date_stop},#{impressions},#{spend},#{total_action_value},#{

=========================================================
留存数据获取
app：需要请求的数据库名（stayday，stayweek,staymon）
cid 渠道ID
gid 游戏ID
sid 服务器ID
sDate 筛选开始时间 yyyy-MM-dd
eDate 筛选结束时间 yyyy-MM-dd
URL = http://192.168.1.110:9898/app/getStayDate?app=stayday&cid=ngBrazil&gid=bloodstrke&sid=0&sDate=2017-12-5&eDate=2017-12-5

返回Json
    [{"dateID":"2017-12-05","newAddNum":4,"stayList":[0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0]}]

支付数据获取
app：需要请求的数据库名（paymentday，paymentweek,paymentmon）
cid 渠道ID
gid 游戏ID
sid 服务器ID
sDate 筛选开始时间 yyyy-MM-dd
eDate 筛选结束时间 yyyy-MM-dd
http://192.168.1.110:9898/pay/getPayDate?app=paymentday&cid=ngBrazil&gid=bloodstrke&sid=0&sDate=2017-12-17&eDate=2017-12-19
返回Json
    [{"dateID":"2017-12-17","newAddNum":3,"newAddPayPlayerNum":1,"newAddPayAllMoney":2.5,"newAddPlayerARPPU":0.833333,"newAddPayPlayerARPPU":2.5,"newPayPlayerNum":5,"newPayAllMoney":176.0,"averageNewPayMoney":35.2,"activeNum":8,"payPlayerNum":6,"todayAllPayMoney":219.0,"activeARPPU":27.0,"payPlayerARPPU":36.5,"allMoney":749.0},
    {"dateID":"2017-12-18","newAddNum":3,"newAddPayPlayerNum":1,"newAddPayAllMoney":4.0,"newAddPlayerARPPU":1.33333,"newAddPayPlayerARPPU":4.0,"newPayPlayerNum":2,"newPayAllMoney":17.0,"averageNewPayMoney":8.5,"activeNum":8,"payPlayerNum":5,"todayAllPayMoney":113.0,"activeARPPU":14.0,"payPlayerARPPU":22.6,"allMoney":982.0},
    {"dateID":"2017-12-19","newAddNum":3,"newAddPayPlayerNum":0,"newAddPayAllMoney":0.0,"newAddPlayerARPPU":0.0,"newAddPayPlayerARPPU":0.0,"newPayPlayerNum":2,"newPayAllMoney":77.0,"averageNewPayMoney":38.5,"activeNum":4,"payPlayerNum":3,"todayAllPayMoney":115.5,"activeARPPU":29.0,"payPlayerARPPU":38.5,"allMoney":987.0}]

支付留存数据获取
app：需要请求的数据库名（staypayday，staypayweek,staypaymon）
cid 渠道ID
gid 游戏ID
sid 服务器ID
sDate 筛选开始时间 yyyy-MM-dd
eDate 筛选结束时间 yyyy-MM-dd
http://192.168.1.110:9898/pay/getPayStayDate?app=staypayday&cid=ngBrazil&gid=bloodstrke&sid=0&sDate=2017-12-17&eDate=2017-12-19
    [{"dateID":"2017-12-17","newAddNum":5,"stayList":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]},
    {"dateID":"2017-12-18","newAddNum":2,"stayList":[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]},
    {"dateID":"2017-12-19","newAddNum":2,"stayList":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}]



MYSQL
INSERT INTO `user_info` (`uid`,`username`,`name`,`password`,`salt`,`state`) VALUES ('1', 'admin', '管理员', 'd3c59d25033dbf980d29554025c23a75', '8d78869f470951332959580424d4bf4f', 0),
INSERT INTO `sys_permission` (`id`,`available`,`name`,`parent_id`,`parent_ids`,`permission`,`resource_type`,`url`) VALUES (1,0,'用户管理',0,'0/','userInfo:view','menu','userInfo/userList'),
INSERT INTO `sys_permission` (`id`,`available`,`name`,`parent_id`,`parent_ids`,`permission`,`resource_type`,`url`) VALUES (2,0,'用户添加',1,'0/1','userInfo:add','button','userInfo/userAdd'),
INSERT INTO `sys_permission` (`id`,`available`,`name`,`parent_id`,`parent_ids`,`permission`,`resource_type`,`url`) VALUES (3,0,'用户删除',1,'0/1','userInfo:del','button','userInfo/userDel'),
INSERT INTO `sys_role` (`id`,`available`,`description`,`role`) VALUES (1,0,'管理员','admin'),
INSERT INTO `sys_role` (`id`,`available`,`description`,`role`) VALUES (2,0,'VIP会员','vip'),
INSERT INTO `sys_role` (`id`,`available`,`description`,`role`) VALUES (3,1,'test','test'),
INSERT INTO `sys_role_permission` VALUES ('1', '1'),
INSERT INTO `sys_role_permission` (`permission_id`,`role_id`) VALUES (1,1),
INSERT INTO `sys_role_permission` (`permission_id`,`role_id`) VALUES (2,1),
INSERT INTO `sys_role_permission` (`permission_id`,`role_id`) VALUES (3,2),
INSERT INTO `sys_user_role` (`role_id`,`uid`) VALUES (1,1),

account_currency=#{account_currency},
account_name=#{account_name},
ad_id=#{ad_id},
ad_name=#{ad_name},
adset_id=#{adset_id},
adset_name=#{adset_name},
campaign_id=#{campaign_id},
campaign_name=#{campaign_name},
clicks=#{clicks},
ctr=#{ctr},
date_start=#{date_start},
date_stop=#{date_stop},
impressions=#{impressions},
spend=#{spend},
total_action_value=#{total_action_value},


use db1;

create TABLE ChannelGames
(id int PRIMARY KEY auto_increment
,name VARCHAR (64)
,prefix VARCHAR (64)
,lang VARCHAR (64)
,other1 VARCHAR (64)
,other2 VARCHAR (64)
);

INSERT INTO `ChannelGames` (`id`,`name`,`prefix`,`lang`) VALUES (1,'生死狙击EN','bloodstrike','en');
INSERT INTO `ChannelGames` (`id`,`name`,`prefix`,`lang`) VALUES (2,'生死狙击BR','bloodstrike','pt');
INSERT INTO `ChannelGames` (`id`,`name`,`prefix`,`lang`) VALUES (3,'火影','naruto','pt');
INSERT INTO `ChannelGames` (`id`,`name`,`prefix`,`lang`) VALUES (4,'龙珠','dragonball','pt');
INSERT INTO `ChannelGames` (`id`,`name`,`prefix`,`lang`) VALUES (5,'死神','bleach','pt');
INSERT INTO `ChannelGames` (`id`,`name`,`prefix`,`lang`) VALUES (6,'魔力学堂','magiccampus','pt');
INSERT INTO `ChannelGames` (`id`,`name`,`prefix`,`lang`) VALUES (7,'ZULA','zula','pt');
;

create TABLE EntryDefine
(id int PRIMARY KEY auto_increment
,entryType VARCHAR (64)
,game VARCHAR (64)
,name VARCHAR (64)
,appid VARCHAR (64)
,des VARCHAR (64)
,other2 VARCHAR (64)
);

INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','blood-strike','681463031893735');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikex','1416792551698765');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikego','212450792556584');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikefps','1102871116484323');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstriekai','331402667278052');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikenewserver','256656918030539');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikeasia','305318219850124');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikesa','291511197902404');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikeamerica','1075095585861680');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikebrazil','1118734348252067');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikelatino','1089991781080490');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikeanglo','177181686055510');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikefire','398014940550867');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikeglobal','1755555277991093');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击EN','bloodstrikepacific','1673751969609835');


INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','blood-strike','681463031893735');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikex','1416792551698765');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikego','212450792556584');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikefps','1102871116484323');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstriekai','331402667278052');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikenewserver','256656918030539');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikeasia','305318219850124');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikesa','291511197902404');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikeamerica','1075095585861680');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikebrazil','1118734348252067');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikelatino','1089991781080490');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikeanglo','177181686055510')
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikefire','398014940550867')
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikeglobal','1755555277991093')
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','生死狙击BR','bloodstrikepacific','1673751969609835')

INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','火影','narutoxportugal','162635594186757');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','龙珠','dragon-ball','1726032797701910');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','死神','bleachx','1833984200147657');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`appid`) VALUES ('Facebook APP','魔力学堂','magiccampus','129832190945624');


INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击EN','newuser','通用着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击EN','exmoxUser','渠道着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击EN','firenew','firenew');

INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','nv1','通用着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','exmoxUser','渠道着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','index','index');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','index2','index2');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','<null>','<null>');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','fire','fire');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','firenew','firenew');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','minilp','minilp');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','miniclient','miniclient');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','hit','hit');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','生死狙击BR','nvpt','nvpt');


INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','火影','newuser','通用着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','火影','exmoxUser','渠道着陆页');

INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','龙珠','newuser','通用着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','龙珠','exmoxUser','渠道着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','龙珠','newUserCasa','渠道着陆页casa');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','龙珠','newUserRecanto','渠道着陆页recanto');




INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','死神','newuser','通用着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','死神','exmoxUser','渠道着陆页');

INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','魔力学堂','newuser','通用着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','魔力学堂','exmoxUser','渠道着陆页');

INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','ZULA','newuser','通用着陆页');
INSERT INTO `EntryDefine` (`entryType`,`game`,`name`,`des`) VALUES ('Landing Page','ZULA','exmoxUser','渠道着陆页');

create TABLE MainChannel
(id int PRIMARY KEY auto_increment
,name VARCHAR (64)
,prefix VARCHAR (64)
,other1 VARCHAR (64)
,other2 VARCHAR (64)
);

INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('Facebook广告投放','fbad');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('Google广告投放','ggad');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('邀请渠道','invite');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('红人、工会、战队推广','linkme');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('社区（fb、ytb、twi等）推广','community');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('论坛推广','forum');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('网盟推广','affiliate');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('游戏联运','copublish');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('广告直客','adpartner');
INSERT INTO `MainChannel` (`name`,`prefix`) VALUES ('线上媒体','onlinemedia');

create TABLE ChannelData
(id int PRIMARY KEY auto_increment
,game VARCHAR (64)
,entry VARCHAR (64)
,define VARCHAR (64)
,mainChannel VARCHAR (64)
,url VARCHAR (128)
,creator VARCHAR (64)
,createTime VARCHAR (64)
);

'ChannelData'# Tables_in_db1
             ChannelData
