spring.datasource.url=jdbc:mysql://192.168.10.102/db1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9898

logging.file=/root/webServerLog/vova.log